<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.detail.DetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPokemon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tvPokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPokemon"
        android:fontFamily="@font/pokemon_generation_1_regular"
        android:textColor="@color/digital"
        android:textSize="16sp"
        android:text="@string/rvTxt_pokemonnamedummy"/>

    <TextView
        android:id="@+id/tvPokemonAbilitiesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPokemonName"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:textSize="14sp"
        android:textColor="@color/digital"
        android:fontFamily="@font/pokemon_generation_1_regular"
        android:text="@string/tvTitle_PokemonAbilities"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPokemonAbilities"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPokemonAbilitiesTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/layout_ability_rv"/>

    <ProgressBar
        android:id="@+id/pbDetailPokemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:indeterminateTint="@color/fire_orange" />

</androidx.constraintlayout.widget.ConstraintLayout>