<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="5dp">

    <TextView
        android:id="@+id/tvPokemonAbility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/pokemon_generation_1_regular"
        android:textSize="14sp"
        android:textColor="@color/digital"
        android:text="@string/rvTxt_DummyAbility"/>
    <TextView
        android:id="@+id/tvHiddenStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tvPokemonAbility"
        app:layout_constraintTop_toBottomOf="@+id/tvPokemonAbility"
        android:textSize="12sp"
        android:fontFamily="@font/pokemon_generation_1_regular"
        android:textColor="@color/fire_orange"
        android:textStyle="bold"
        android:text="@string/tvRv_PokemonAbilityStatus"
        android:visibility="gone"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>